*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', Sans-Serif;
}
body{
  background-color: #f7f9fd;
}
.wrapper{
  width: 90%;
  font-size: 16px;
  max-width: 43.753m;
  margin: 1em auto;
}
.container{
  width: 100%;
}
.subcontainer{
  width: 100%;
  display: grid;
  grid-auto-columns: 1fr 1fr;
  gap: 3em;
}
.flex{
  display: flex;
  align-items: center;
}
.flex-space{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper h3 {
  color: #363d55;
  font-weight: 500px;
  margin-bottom: 0.6em;
}
.container input {
  display: block;
  width: 100%;
  padding: 0.6em 0.3em;
  border: 1px solid #d0d0d0;
  color: #414a67;
  outline: none;
  font-weight: 400;
  margin-bottom: 0.6em;
}
.container input:focus{
  border-color: #068741;
}
.user-amount-container{
  background: #fff;
  padding: 1.25em 0.9em;
  border-radius: 0.3em;
  box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);
}
.output-container{
  background-color: #22bd3c;
  color: #fff;
  border-radius: border-radius: 0.3em;
  box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);
  margin: 2em 0;
  padding:1.25em;
}
.output-container p {
  font-weight: 500;
  margin-bottom: 0.6em;
}
.output-container span {
  display: block;
  text-align: center;
  font-weight: 400;
  color: #e5e5e5;
}
.submit{
  font-size: 1em;
  margin-top: 0.8em;
  background-color: #22bd3c;
  border: none;
  color: #fff;
  padding: 0.6em 1.25em;
  border-radius: 0.3em;
  cursor: pointer;
}
.list{
  background-color: #fff;
  padding: 1.3em 1.2em;
  box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);
  border-radius: 0.6em;
}
.sublist-content{
  width: 100%;
  border-left: 0.3em solid #22bd3c;
  margin-bottom: 0.7em;
  padding: 0..5em 1em;
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 1fr;
}
.product{
  font-weight: 500;
  color: #363d55;
  margin-left: 10px;
}
.amount{
  color: #414a67;
  margin-left: 20%;
}
.icons-container{
  width: 5em;
  margin: 1.2em;
  align-items: center;
}
.name-title{
  margin-bottom: 1em;
}
.hide{
  display: none;
}
.error{
  color:#ff465a;
}
@media screen and (max-width: 600px){
  .wrapper{
    font-size: 14px;
  }
.subcontainer{
  grid-template-columns: 1fr;
  gap: 1em;
}
}